<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Teste de imagem de fundo 006</title>

    <style>
        body
        {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo 006</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente ratione, soluta ad ab ipsa placeat iure, dicta vel exercitationem dolor aliquam fuga beatae nobis nesciunt culpa modi quisquam quis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error id cumque odio esse adipisci provident dolorum autem velit veniam delectus sit, deserunt, non pariatur officiis iusto aperiam quae aut laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus neque beatae omnis natus architecto! Ratione et illo ipsum asperiores! Sit expedita est natus officiis, non vitae maxime nesciunt earum repellendus?</p>
    </main>
</body>
</html>