<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Página 001 - Exercício 3 com iframe</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                background-color: lightgray;
                color: red;
            }

            table
            {
                border-collapse: collapse;
            }

            caption
            {
                font-size: 1.2em;
                font-weight: bolder;
                padding: 20px;
            }

            th, td
            {
                border: 1px solid black;
                padding: 10px;
            }

            tr:nth-child(even)
            {
                background-color: rgba(0, 0, 0, 0.22);
            }

            tr:nth-child(odd)
            {
                background-color: rgba(203, 240, 189, 0.906);
            }

            div#container
            {
                /* cria rolagem somente para a DIV */
                overflow-x: auto;
            }            
        </style>
    </head>
    <body>
        <h1>Isso é um teste - exercício 003 - Página 001</h1>
        <br>
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lava louças</td>
                    <td>099</td>
                    <td>050</td>
                    <td>035</td>
                    <td>042</td>
                    <td>053</td>
                    <td>053</td>
                    <td>010</td>
                    <td>080</td>
                    <td>065</td>
                    <td>071</td>
                    <td>058</td>
                    <td>064</td>
                </tr>
                <tr>
                    <td>Lava roupas</td>
                    <td>019</td>
                    <td>020</td>
                    <td>035</td>
                    <td>042</td>
                    <td>053</td>
                    <td>063</td>
                    <td>070</td>
                    <td>080</td>
                    <td>095</td>
                    <td>171</td>
                    <td>158</td>
                    <td>164</td>
                </tr>
                <tr>
                    <td>Freezer</td>
                    <td>219</td>
                    <td>120</td>
                    <td>435</td>
                    <td>542</td>
                    <td>053</td>
                    <td>963</td>
                    <td>670</td>
                    <td>580</td>
                    <td>495</td>
                    <td>871</td>
                    <td>758</td>
                    <td>177</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>209</td>
                    <td>100</td>
                    <td>495</td>
                    <td>582</td>
                    <td>073</td>
                    <td>563</td>
                    <td>680</td>
                    <td>580</td>
                    <td>435</td>
                    <td>821</td>
                    <td>718</td>
                    <td>123</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>