<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Desafio 14</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.5em;
            }

            table
            {
                border-collapse: collapse;
            }

            th, td.total
            {
                background-color: gray;
                color: white;                
            }

            th, td
            {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }

            .subtotal
            {
                text-align: left;
            }

            .area
            {
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="area" rowspan="4" scope="rowgroup">Exatas</td>
                    <td>Matemática</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>                    
                <tr>
                    <td>Química</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>                    
                <tr>
                    <td>Biologia</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>
                <tr>
                    <th class="subtotal" colspan="4" scope="row">Média de Exatas</th>
                    <td class="total">0,00</td>
                </tr>
                
                <tr>
                    <td class="area" rowspan="2" scope="rowgroup">Humanas</td>
                    <td>História</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>                    
                <tr>
                    <th class="subtotal" colspan="4" scope="row">Média de Humanas</th>
                    <td class="total">0,00</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>