<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sombra em ângulo</title>
        <!-- https://code.tutsplus.com/tutorials/getting-clever-with-css3-shadows--net-15991 -->

        <style>
            body
            {
                width: 170px;
                margin: 50px auto;
            }

            .box
            {
                position: relative;

                -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
                -moz-box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
                box-shadow: 1px 2px 4px rgba(0,0,0,0.5);

                padding: 10px;
                background: white;
            }

            .box img
            {
                max-width: 100%;
                border: 1px inset #8a4419;
            }

            .box::after
            {
                content: '';

                -webkit-box-shadow: 100px 0 10px 20px rgba(0,0,0,0.2);
                -moz-box-shadow: 100px 0 10px 20px rgba(0,0,0,0.2);
                box-shadow: 100px 0 10px 20px rgba(0,0,0,0.2);

                position: absolute;
                width: 85%;
                bottom: 20px;
                right: 95px;
                z-index: -1;

                -webkit-transform: skew(-40deg);
                -moz-transform: skew(-40deg);
                transform: skew(-40deg);
            }
        </style>
    </head>

    <body>
        <div class="box">
            <img src="1.png" alt="Avatar">
        </div>
    </body>
</html>