@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&dispaly=swap');

@font-face 
{
    font-family: 'Android';
    src: url('/fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root
{
    --cor-padrao-1: white;
    --cor-padrao-2: black;

    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

*
{
    margin: 0px;
    padding: 5px;
}

body
{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);

    min-width: 300px;
    max-width: 1000px;
    margin: auto;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.474);
}

a.externo::after
{
    content: '\00a0\1f517';
    font-size: .5em;
    vertical-align: super; /* super escrito */
    text-decoration: none;
}

header
{
    /*background-color: var(--cor4);*/
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5) );
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1
{
    color: var(--cor-padrao-1);
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 5px 5px 0px var(--cor-padrao-2);
}

header > p
{
    color: var(--cor-padrao-1);
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    text-shadow: 2px 2px 0px var(--cor3);
    padding-left: 15px;
    padding-right: 20px;
    margin-bottom: 20px;
}

nav
{
    background-color: var(--cor5);
    padding: 10px;
    /*box-shadow: 0px 7px 9px var(--cor-padrao-2);*/
}

nav a
{
    color: var(--cor1);
    padding: 10px;
    border-radius: 20%;
    transition-duration: 0.6s;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover
{
    color: var(--cor5);
    background-color: var(--cor3);
}

main
{
    background-color: var(--cor-padrao-1);
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);*/

    margin-bottom: 15px;
    
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1
{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}

main h2
{
    color: var(--cor4);
    background-image: linear-gradient(to right, var(--cor1), transparent);
    font-family: var(--fonte-android);
    font-size: 1.3em;
    font-weight: normal;
    text-indent: 8px;
}

main img
{
    width: 100%;
    display: block;
    padding: 0px;
}

main img.pequeno
{
    max-width: 350px;
    display: block;
    margin: auto;
}

main p
{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.4em; /* altura da linha */
    font-size: 1.2em; /* tamanho da fonte */
}

main p::first-letter
{
    /* aumenta o tamanho da priemira letra */
    font-size: 1.5em;
    font-weight: bold;
    /*color: var(--cor0);
    background-color: var(--cor5);*/
}

main strong
{
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 6px;
}

main a
{
    font-weight: bold;
    text-decoration: none;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover
{
    font-weight: bolder;
    text-decoration: underline;
    color: var(--cor1);
    background-color: var(--cor5);    
    padding: 3px 7px;
}

div.video
{
    background-color: var(--cor5);
    /*margin-bottom: 30px;*/
    margin: 0px -10px 30px -10px;
    padding: 20px;
    padding-bottom: 58%;
    position: relative;
}

div.video > iframe
{
    position: absolute;
    top: 2%;
    left: 1%;
    width: 97%;
    height: 93%;
}

aside
{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px var(--cor-padrao-2);
    /*box-shadow: 3px 3px 8px var(--cor-padrao-2);*/
    /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.474);*/
}

aside h3
{
    color: var(--cor0);
    background-color: var(--cor4);
    /*padding: 10px;*/
    text-indent: 10px;
    margin: -10px -11px 0px -11px;
    border-radius: 10px 10px 0px 0px;

    /*font-family: var(--fonte-android);
    font-size: 1.3em;
    text-indent: 8px;*/
}

aside ul
{
    list-style-type: '\2714\00a0\00a0'; /* troca a bola pelo check + 2 espaços */
    list-style-position: inside;
    columns: 2;

}

footer
{
    background-color: var(--cor5);
    color: var(--cor-padrao-1);
    text-align: center;
    font-size: 0.9em;
    padding: 5px;
}

footer > p > a
{
    color: var(--cor-pradrao-1);
    font-weight: bold;
    text-decoration: none;
}

footer a:hover
{
    color: var(--cor1);
    text-decoration: underline;
}