@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

:root
{
    --fonte1: Verdana, Geneva, Tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;    
}

*
{
    margin: 0px;
    padding: 0px;
    font-size: 1em;
}

html, body
{
    min-height: 100vh;
    background-color: darkgrey;
    font-family: var(--fonte1);
}

header
{
    background-color: black;
    color: white;
    text-align: center;
}

header > h1
{
    padding-top: 50px;
    /*text-transform: uppercase;*/
    font-variant: small-caps;
    font-family: var(--fonte2);
    /*font-size: 4em;*/
    font-size: 10vw;
}

header > p
{
    padding-bottom: 50px;
}

a 
{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

section
{
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 2em;
    padding-left: 30px;
    font-family: var(--fonte3);
    /*font-size: 2em;*/
    font-size: 3.5vw;
}

section > p
{
    padding-bottom: 2em;;
}

section.normal
{
    background-color: white;
    color: black;
}

section.imagem
{
    background-color: rgba(0, 0, 0, 0.224);
    background-size: cover;
    background-attachment: fixed;/* é esse comando que realiza o efeito paralax */
    color: white;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.301);
}

section.imagem > p
{
    display: inline-block;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.305);
    /*width: 400px;*/
    text-shadow: 1px 1px 0px black;
}

section#img01
{
    background-image: url('../imagens/background001.jpg');
    background-position: right center;
}

section#img02
{
    background-image: url('../imagens/background002.jpg');
}

footer
{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px ;
}