<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Exercício 006</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            iframe#vimeo
            {
                /*width: 95vw;
                height: 250px;*/
                border: 1px dashed black;
                display: block;
                margin: auto;
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:450px;
            }

            iframe#google
            {
                width: 75vw;
                height: 25vw;
                border: 1px dashed black;
                display: block;
                margin: auto;
            }

            iframe#waze
            {
                /*width="600" 
                height="450" */
                width: 75vw;
                height: 25vw;
                border: 1px dashed black;
                display: block;
                margin: auto;
            }

            iframe#googledocs
            {
                /*width: 960px;
                height: 569px; */
                width: 75vw;
                height: 75vw; 
                border: 1px dashed black;
                display: block;
                margin: auto;
            }

            div
            {
                padding:35% 0 0 0;
                position:relative;
            }
        </style>

        <script src="https://player.vimeo.com/api/player.js"></script>
    </head>

    <body>
        <h1>Meu site</h1> 

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, minus minima. Dolorem atque cupiditate impedit nisi fugit deleniti, voluptatibus expedita libero tempora reprehenderit, minima cumque minus beatae iusto doloremque nam.</p>

        <h2>Vímeo</h2>
        <div>
            <iframe id="vimeo"
                    src="https://player.vimeo.com/video/298947269?h=6481f38c7f"                     
                    frameborder="0" 
                    allow="autoplay; fullscreen; picture-in-picture" 
                    allowfullscreen>
            </iframe>
        </div>

        <h2>Mapas do Google</h2>
        <iframe id="google"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.3453826450827!2d-46.6915608855423!3d-23.591943168606313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57475c3cdae3%3A0xbc1c37b046984e2e!2sAmazon%20Web%20Services%20-%20AWS!5e0!3m2!1spt-BR!2sbr!4v1662840219450!5m2!1spt-BR!2sbr" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <h2>Mapas do Wase</h2>
        <iframe id="waze"
                src="https://embed.waze.com/iframe?zoom=16&lat=-23.591373&lon=-46.689611&ct=livemap" 
                allowfullscreen>
        </iframe>

        <h2>Google docs</h2>
        <iframe id="googledocs"
                src="https://docs.google.com/presentation/d/e/2PACX-1vR9CPuSnN7bfVobpM_8-M3hKN70YBDbefugozFlRvX04F2gmvav3BUw74Vr2ToJQGcryHeYhGEIASFS/embed?start=false&loop=false&delayms=3000" 
                frameborder="0" 
                allowfullscreen="true" 
                mozallowfullscreen="true" 
                webkitallowfullscreen="true">
        </iframe>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis ex impedit, neque delectus repellendus corrupti nesciunt deserunt nemo sed magni quidem perspiciatis. Velit facere tempora minus iste, ducimus et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores impedit minus architecto perferendis quibusdam vero officiis optio. Voluptatum natus atque explicabo a. Eum voluptatibus ut illo debitis veritatis harum in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet minus aliquid corrupti doloribus, distinctio vitae perferendis quos, temporibus dolore quasi quae velit maiores quia magni autem laboriosam voluptas accusamus debitis?</p>
    </body>
</html>