<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tabela 05</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }

            table
            {
                width: 500px;                
                border-collapse: collapse;
            }

            caption
            {
                font-size: 1.5em;
                font-weight: bolder;
                padding: 8px;
            }

            th, td
            {
                border: 1px solid black;
                padding: 8px;
            }

            col.cnome
            {
                background-color: lightgray;
            }

            col.cgrupo
            {
                background-color: slategray;
            }
        </style>
    </head>

    <body>
        <h1>Exercício tabela 05</h1>
        <br><br>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="2">
                <!--col class="csexo"-->
                <!--col class="cidade"-->
                <col class="cprofissao">
            </colgroup>

            <caption>Cadastro</caption>

            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Joáo Carlos</td>
                <td>M</td>
                <td>32</td>
                <td>Bombeiro</td>
            </tr>

            <tr>
                <td>Maria Tereza</td>
                <td>F</td>
                <td>31</td>
                <td>Cardiologista</td>
            </tr>
        </table>
    </body>
</html>