<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo de tabela 01</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            table
            {
                width: 400px;
                /*border-collapse: separate;*/ /* default */
                border-collapse: collapse; /* une a borda das células */
            }

            tr.sim
            {
                background-color: aquamarine;
            }

            tr.nao
            {
                background-color: rgba(0, 0, 0, 0.087);
            }

            td
            {
                border: 1px solid black;
                padding: 8px;
            }
        </style>
    </head>

    <body>
       <h1>Tabela 1</h1> 

       <table>
        <tr class="sim">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="nao">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>     
        <tr class="sim">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr> 
        <tr class="nao">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>              
       </table>
    </body>
</html>