<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Exemplo formulário 006</title>

        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                background-color: rgb(137, 189, 107);
            }

            fieldset
            {
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(210, 204, 117);
                border: 1px solid black;
                box-shadow: 1px 2px 4px 1px;
            }

            legend
            {
                background-color: white;
                font-weight: bolder;
                padding: 5px;
                /*border: -10px;*/
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de formulário 006</h1>
        <!-- quando usar o campo inpute:file, o qual passa de 3K bytes, utilize o método post -->
        <form action="cadastro.php" method="POST" autocomplete="on">
            <fieldset>
                <legend>| Formulário 006 |</legend>
                <p>
                    <label for="icor">Cor.....:</label>
                    <input type="color" name="cor" id="icor" value="#c4c4c4">
                </p>
                <p>
                    <label for="irange">Nível...:</label>
                    <!-- por padrão o nível vai de 0 a 100 -->
                    <input type="range" name="range" id="irange" min="0" max="9" step="3" value="0">
                </p>
                <p>
                    <label for="ifoto">Foto....:</label>
                    <input type="file" name="foto" id="ifoto">
                </p>
            </fieldset>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </body>
</html>